m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shell/Downloads/ecen4243S24/lab3/hdl
T_opt
!s110 1712610848
V5f5?RgMA_`Ej6?lzC[U9:0
04 9 4 work testbench fast 0
=1-ac74b18abb3c-66145e20-d5-8a84
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1712610847
!i10b 1
!s100 9>H82RSd_CjU<:WfL2j=M3
I95BIM?lEV<4RhYml[]UX_2
S1
R0
Z4 w1712610821
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 460 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1712610847.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 DgNi`h1CA?k43i77nkL^W1
I:gh=o7dG[Y54e>e2VYdMd0
S1
R0
R4
R5
R6
!i122 0
L0 597 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 Q3dJA:nQFCI86^eE:6RHm0
I>gL72>S4HoMY@_38n4Ek_3
S1
R0
R4
R5
R6
!i122 0
L0 275 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vbranchdec
R2
R3
!i10b 1
!s100 :T==L9T1GgUnb5GSND9g41
IS:TZV4]]R7Xjk=mjzE<NR1
S1
R0
R4
R5
R6
!i122 0
L0 548 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 B^>0i>5XMRlN<B]6SSZXf0
I0=m>F<S6QUzgz`aQz0J1g3
S1
R0
R4
R5
R6
!i122 0
L0 187 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 4WRZUM[E^:c=HL_iYSUi=3
Ilbe:?3Y3ZbBeiBo:FDVN83
S1
R0
R4
R5
R6
!i122 0
L0 312 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 B@aVlcFOElIizU8NWQM?b2
IWo;P^fGGldIE[kDn^CYLZ0
S1
R0
R4
R5
R6
!i122 0
L0 585 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 j179@1SmG?z?7HQcP@<?d2
I^_f<]CP?@o?kJlX9`FAnE0
S1
R0
R4
R5
R6
!i122 0
L0 466 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 JXX]`RW2b`8E1Wzk7N5EC1
IU:PSVnJjCEQYFeCTQlUPa1
S1
R0
R4
R5
R6
!i122 0
L0 496 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 `[mZCSoh7ziz[`ShYYNM50
I6@dXTK9;llQNSeJ3AA;cz3
S1
R0
R4
R5
R6
!i122 0
L0 506 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 5Oc93A3?PZ52?2H<?LPJk1
I67DOF]e`7072nEI2VL^FU2
S1
R0
R4
R5
R6
!i122 0
L0 486 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 J5N397NDClQDOdM;kAX_D3
I@1BbR^W^0;IePE<UDHedj3
S1
R0
R4
R5
R6
!i122 0
L0 518 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 X>aCIT[Y7iAQn:_[QLz2^1
I>1Z_N5mGAznd3Y`?Fjh4T2
S1
R0
R4
R5
R6
!i122 0
L0 410 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 b6_EOLMDU<6QlI<GWaDAZ1
IjB?=OVY1VblF3a<4ka4kD1
S1
R0
R4
R5
R6
!i122 0
L0 576 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 l:5]G?LY15ni@`T6ZLg^U1
IB`B:21_b;`h[fec5D4oNg0
S1
R0
R4
R5
R6
!i122 0
L0 245 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 ;LIl`FSQj0>9hV3FD0TSj0
I<lY`F^8l5S6`0HeO@MMDE1
S1
R0
R4
R5
R6
!i122 0
L0 532 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 Lb^X2T<lO9h0=@XMidXk[0
IB?DAj8i9eiBV<ZDd271Ie2
S1
R0
R4
R5
R6
!i122 0
L0 540 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 dCb_egdRR[KD[KO^cQ>WC3
I;GU:4HZ2Se@T<kEZiM5a:0
S1
R0
R4
R5
R6
!i122 0
L0 439 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 k@Q_H]ceIE=b?P2>g^a2V3
ITaZgFb`5Y1;IJ7l_KPL2H2
S1
R0
R4
R5
R6
!i122 0
L0 140 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 SN0ocBPKm@L2`aEWE>T^=0
I@Kc5;0<K15>@kB0U@l_B`1
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
