m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/burge/OneDrive/Documents/CompArch/ecen4243S24/lab3/hdl
T_opt
!s110 1713487655
V_>2M=CB?HeRORPD`Fl^KZ1
04 9 4 work testbench fast 0
=1-002b67c4bb2d-6621bf27-88-382c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1713487654
!i10b 1
!s100 0:>P[:8]gHXib1Keo:5gh0
IgAzbEBRQTN5aEHV?GVejM2
S1
R0
Z4 w1713487633
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 554 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1713487654.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 df;<YWgBh:UdgN5NePnYd2
IEm:TeVDXdc19akfbFT<SH2
S1
R0
R4
R5
R6
!i122 0
L0 691 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 CI9Rj706^aNbYmn;bZT4O0
I7MCBNWQ?BnmhY7a@VJHO;2
S1
R0
R4
R5
R6
!i122 0
L0 284 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vbranchdec
R2
R3
!i10b 1
!s100 >XF_E[k=Ac?FW7U:IdbAF1
IE9nj782h5^QKKo[cmF2]Z2
S1
R0
R4
R5
R6
!i122 0
L0 642 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 KI5>Z1_cbWR]TV2G?V52e0
I8^8naPlPGa`TaO>W`hXeT1
S1
R0
R4
R5
R6
!i122 0
L0 194 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 9F4l597X8YGP_fzdzQaWQ1
IlCJS]HJ:QDm<`Ef<R?<RJ0
S1
R0
R4
R5
R6
!i122 0
L0 321 104
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 K8_zcbjQ1WVMHOzHjVXET0
IVU92>MElK^6oCeQ@<GFIj1
S1
R0
R4
R5
R6
!i122 0
L0 679 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 ickik0]oI4W<4bNh?Pg5j0
I=ldbkN<^ZPnm<P1^hFVR03
S1
R0
R4
R5
R6
!i122 0
L0 560 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 [:cF7WRD<87Pd>OA4Nhz42
IiSgIK4S8<]E?9OJ2CGOfN2
S1
R0
R4
R5
R6
!i122 0
L0 590 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 ZodN7Qm94]5[]<`eEJ8a01
I?3CMQ:j>G4[FnVKSO:QZc0
S1
R0
R4
R5
R6
!i122 0
L0 600 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 Qa1b>[]B6kQgKzRA;BYXC1
I<Hl=bAjN3@O00J:nFI<WX0
S1
R0
R4
R5
R6
!i122 0
L0 580 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 @QoA8F[KHo9bP=C2EJ6on3
IJlo;1Y09_YBM;6f>ozhX^0
S1
R0
R4
R5
R6
!i122 0
L0 612 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 gSBzj?XJBjcB=Y=kXU98@1
I@1=W?>zVSo^C[G?h@`QX>0
S1
R0
R4
R5
R6
!i122 0
L0 504 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 ?LGVQ_m<gdNH`KZB13@J?1
IZW[3jF^EZhImf[Ugb_m=<0
S1
R0
R4
R5
R6
!i122 0
L0 670 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 P:W<z20UgRcINIeBkKj6i1
IN^=8^Bc3LZkQJlB5:nOQj0
S1
R0
R4
R5
R6
!i122 0
L0 254 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 PJ@FWDH;=E3SimKj9YB6`0
ImURAKHWNEaC3?Ucei[n740
S1
R0
R4
R5
R6
!i122 0
L0 626 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 Kg0__D_A[acDBzTP;9F1m0
I]f?1S^Tn5K`;6M4HDZ=WR3
S1
R0
R4
R5
R6
!i122 0
L0 634 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 lj8Kg^;zh6o2m`eZ=Q:;U3
IedkE_kHcYMC`<97CNJcZe2
S1
R0
R4
R5
R6
!i122 0
L0 533 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 ;Q2NDJZan<H_JbLA5D9FL3
I]]Ia8OJON6iidXKkLdVP;3
S1
R0
R4
R5
R6
!i122 0
L0 143 49
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsubwordread
R2
R3
!i10b 1
!s100 od;0:N`9al;GKF84m@N5^0
I2ICA^MH>6nzMM?[LPQSQo3
S1
R0
R4
R5
R6
!i122 0
L0 427 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsubwordwrite
R2
R3
!i10b 1
!s100 [k@99QzGfeVCY_<mNn[X63
Ij_a?Ej:e5<RXS_UhzKdJF3
S1
R0
R4
R5
R6
!i122 0
L0 466 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 D75DZnZ;Wlh=ENQ8gQ:Kj3
IhFzBWB0?@RAVbeUo_zVGV3
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 bZW;Wnm^o0PR>Vz?KU[U_0
Id6UozJCezKji[Ud4GI0go1
S1
R0
R4
R5
R6
!i122 0
L0 126 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
