m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shell/Downloads/ecen4243S24/lab3/hdl
T_opt
!s110 1711402079
V;oTjl8mIVP>`A_[fMhjhJ1
04 9 4 work testbench fast 0
=1-ac74b18abb3c-6601ec5f-150-2bec
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1711402078
!i10b 1
!s100 <AONkOc?ao]X]E8RnVn=M1
I:dVeEg63F<aVTmgBF@`aB1
S1
R0
Z4 w1711402047
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 438 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1711402078.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 J9YNITCV`gLNI1k>bXe=]2
IF_EzbO03FQlTSGQF9B3__3
S1
R0
R4
R5
R6
!i122 0
L0 547 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 MfGM>9_PF3Vh10<k26K;O1
IOF?zBe<4IX83fQo5[V11E0
S1
R0
R4
R5
R6
!i122 0
L0 266 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 L6kE<gV=BT3PP_Sk?nSW?2
IVDQOhz^U:UMiN]ZOXW]7;0
S1
R0
R4
R5
R6
!i122 0
L0 185 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 =E_NCjeoSiTa_m_oo<TRd1
In[Ll2=6VYZ53Dm2Z:D9XR3
S1
R0
R4
R5
R6
!i122 0
L0 292 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 FoYFcgFAb7o<_Xoe:Ea2b3
I[AFPHSAT>0;3AW[ZoSA<@0
S1
R0
R4
R5
R6
!i122 0
L0 535 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 QAjnYBbI[KIc42G>H3S[o0
I>ndj9D4=G_D0U_miM0adU0
S1
R0
R4
R5
R6
!i122 0
L0 444 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 QhE<T^T3Cdo>AP0Moz<]23
I`BOXe]P[iohH;E>mhY_jm0
S1
R0
R4
R5
R6
!i122 0
L0 474 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 3fP0^AoOffSJRQ<DEn1c93
IkS:QckaCM[UE__0b`A1PY0
S1
R0
R4
R5
R6
!i122 0
L0 484 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 c;>ljBff=H:hHP[RZV^m02
IT?hD_Xg>Ni?mUUClZ=M>O0
S1
R0
R4
R5
R6
!i122 0
L0 464 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 FFk34bJE;38Kf6ZTT>4`[3
INDD4XLX9>^T_@0H]GW0`G3
S1
R0
R4
R5
R6
!i122 0
L0 496 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 k]i3fk2AkI;RIJ]R>o7bm3
Ika9P1AbZWb[4EU@KcBc`F3
S1
R0
R4
R5
R6
!i122 0
L0 388 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 O_b?a`O9?jlLjLiTPScRc1
I3dhOYW8Z2G@iEBnZoLD?30
S1
R0
R4
R5
R6
!i122 0
L0 526 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 5TefcDQUPgjH7Rjm7<MXY3
IN`d?>;jT8S5iQ@XGjVf`L0
S1
R0
R4
R5
R6
!i122 0
L0 239 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 9c]mdR@`8cA864bRWA]n:3
ImL=JWhREkN=nf9UZi9iVb3
S1
R0
R4
R5
R6
!i122 0
L0 510 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 l4KOb43a1N=;W4_m@NfcD1
I=Hf96:5m0YgF^AleYLoo53
S1
R0
R4
R5
R6
!i122 0
L0 518 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 92XMoDM3SY;lTJ@9eEh2c3
ICNRTWkCU:F=:zKZj1O=aP1
S1
R0
R4
R5
R6
!i122 0
L0 417 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 Fa^8aE`03nnIHg]ncg;=A2
IA_FL4D4OoI7IojKU89G7J2
S1
R0
R4
R5
R6
!i122 0
L0 140 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 f;45@FUOWAg_bziXoS`ND1
I9G>`:8fnE^:[:j0`_f2ji1
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
