m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/burge/OneDrive/Documents/CompArch/ecen4243S24/lab3/hdl
T_opt
!s110 1713412743
V7Q@L?YZMFYOW2IPVOkdcm1
04 9 4 work testbench fast 0
=1-002b67c4bb2d-66209a86-34b-10e0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1713412742
!i10b 1
!s100 6;=gDEUPogHDb=JVYU9?13
IR^zk0mVogMFmWn>kc0;bj0
S1
R0
Z4 w1713412720
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 542 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1713412742.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 PO?Vl?ad^Lee9RQ?NEJOE1
I19jmoRk<3DHOgId9QVQGc0
S1
R0
R4
R5
R6
!i122 0
L0 679 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 0DAT>MECi5aV1=I?14Goo2
IPH8;fG]_=[WCn<^CA1O@V0
S1
R0
R4
R5
R6
!i122 0
L0 277 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vbranchdec
R2
R3
!i10b 1
!s100 4KQz?m3?[9CUSaz@ok<K_1
IFo^Zf8;jkO`J8L<f8L@Xz2
S1
R0
R4
R5
R6
!i122 0
L0 630 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 dAASL;:F7cfgLDMnK]@bW1
INCD3IafhckGz?eRk0CU1m0
S1
R0
R4
R5
R6
!i122 0
L0 187 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 @GcRizoem_eDkeV1jVX;E1
IWI6da1g3AKIEEFzgQNX8g3
S1
R0
R4
R5
R6
!i122 0
L0 314 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 h:[<cQhj:;5d;[7E_3RTK1
IEWNdzBHOo[nTX0dg;PBeg2
S1
R0
R4
R5
R6
!i122 0
L0 667 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 UM31Ha?5HU8A?>d8G=?D:1
Ijbhkb]@AQm>>0QPFn6ibJ0
S1
R0
R4
R5
R6
!i122 0
L0 548 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 0<1jGi3^303YjXK^M``4]0
Ic1=bmbA1S2G::L3f<=n^=2
S1
R0
R4
R5
R6
!i122 0
L0 578 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 4I3b^ge2^F@^7[PjJW>Pf0
IYPIY[mn9FH^bhl7N=h7ZV3
S1
R0
R4
R5
R6
!i122 0
L0 588 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 mVnJNU]n1Rdc4F5LVdaNV0
Iez9GQ_eP1Mih0LO:AIRED3
S1
R0
R4
R5
R6
!i122 0
L0 568 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 @gaEo162Oo>o5>S8jceh^1
I__JaKa;FHd0_EDX0m3geP2
S1
R0
R4
R5
R6
!i122 0
L0 600 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 5WfMM9N>d=3caI;Cj24Qz1
IfTGe?YmSPfGe^G_6]o?mX0
S1
R0
R4
R5
R6
!i122 0
L0 492 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 >n4]_M:JULbT5JhVcS@]_0
I:PEiA=58ZF;VN0RLZ9ek53
S1
R0
R4
R5
R6
!i122 0
L0 658 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 J2l8j6fN4GXgi:b8P>RP>3
I[`k2oBlNXVJOQ;KI2J^T01
S1
R0
R4
R5
R6
!i122 0
L0 247 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 OMAN]OeaOfWc<PkEfD9Of2
IBUF?LB88Wf][`Nf]2F6AW1
S1
R0
R4
R5
R6
!i122 0
L0 614 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 CI;k?Az]`XETA0PBmo]4=2
I`n6Q4jC1XJcaWZ^@:kHz61
S1
R0
R4
R5
R6
!i122 0
L0 622 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 i2W@ihaVMg3n6W5PPLgk`0
IX`I41KkGL[Q2@?dW:TWQG2
S1
R0
R4
R5
R6
!i122 0
L0 521 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 k@Q_H]ceIE=b?P2>g^a2V3
ITaZgFb`5Y1;IJ7l_KPL2H2
S1
R0
R4
R5
R6
!i122 0
L0 140 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsubwordread
R2
R3
!i10b 1
!s100 `J^cWX2jFaGVVMWT[l]z=3
IJombk@KBTW9n2K[XC9`ZA0
S1
R0
R4
R5
R6
!i122 0
L0 415 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsubwordwrite
R2
R3
!i10b 1
!s100 ALkbG`@HVX4T;z8EUTE:D1
Ikdf_RWmJ20g8HlKi[7j?M3
S1
R0
R4
R5
R6
!i122 0
L0 454 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 g=X]KNbGZaS<SW`DCK7<[3
ID;g0ZUGnV`MFbI^e9@Sd_3
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
