m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1711402804
VJmg@7[BIN5EWG1?381^5Y3
R2
=1-002b67c4bb2d-6601ef33-310-2070
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1711402803
!i10b 1
!s100 T5LIl<D<YGCYI@?Aoe>TJ2
IW=CAzVkdFi?c7AlaU36Vz1
S1
Z8 dC:/Users/burge/OneDrive/Documents/CompArch/ecen4243S24/lab2/hdl
Z9 w1711402772
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 236 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1711402802.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 39UYdi4W?FUjE=;`G:9;o0
IL9GD1WYmlm<UdaAe7?U3C3
S1
R8
R9
R10
R11
!i122 0
L0 416 37
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 cam91kW@a0mWib;2L25Sj1
I;RmfGH1c<0;^hVf]^KaMf0
S1
R8
R9
R10
R11
!i122 0
L0 159 38
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vbranchdec
R6
R7
!i10b 1
!s100 5HRW2f0Q_kghBJAcJIjf?3
IPOkF4LnhB78zeLVfFlPik1
S1
R8
R9
R10
R11
!i122 0
L0 304 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R7
!i10b 1
!s100 F[ZaWZ`mC]TCOjMG:n@ao3
IZaiYmi_a?7i96c_i8h`>:3
S1
R8
R9
R10
R11
!i122 0
L0 104 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 RZJQ>`][1<G?LD`2SQP6M3
Ic@1cJbzV`7QfIGbFS:?Vf3
S1
R8
R9
R10
R11
!i122 0
L0 198 37
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 kz7m@P^k=49QJn1>THACC3
ICRBel1GAZafzKj`co[n?_0
S1
R8
R9
R10
R11
!i122 0
L0 404 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 EhQz6EV8VkgcVz;_<0`lV2
I720i>_]WY0JCGh43OFYSO2
S1
R8
R9
R10
R11
!i122 0
L0 243 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 0Y4;D@_NOl8?<ABR7Ez0a3
I=J98:;nlz>R4lLdRBGlI;2
S1
R8
R9
R10
R11
!i122 0
L0 275 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 0`X?ETjOTiVicja5?ejb<1
I:J5d]3?_69cRF?7ZNH<d]1
S1
R8
R9
R10
R11
!i122 0
L0 264 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 UGdV_UhQ1X0MmW`4>WMo82
IEQRD_LWJbY?:[X2Tk?coB2
S1
R8
R9
R10
R11
!i122 0
L0 395 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 K^e2D=l_5`oL[`co_1OHB2
Iido0X2nRCVd<UGSW:Y^Y33
S1
R8
R9
R10
R11
!i122 0
L0 128 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 ?UUSCY8VRn19LE8l<4^XN3
I@9fQJVUl4Q6dj:77nHcih3
S1
R8
R9
R10
R11
!i122 0
L0 286 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 _>4[zQ_e[]KB2`o0nNd5P1
Ih=YW=YdOT?2HzPgI0zEdk1
S1
R8
R9
R10
R11
!i122 0
L0 295 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 AI9lJ3j@hgIb:Q?4[W]F80
IgCcRAFOXOEDWm5kh49@6o0
S1
R8
R9
R10
R11
!i122 0
L0 454 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 [56nTaNQmInMSYBeT@aN81
ImOCF2Q>TkeZhUAH8m38VG2
S1
R8
R9
R10
R11
!i122 0
L0 79 24
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 ^LBJbzRA`RcQ<FOD:dZAF1
ID?B@g`IKAF890cgcV94TH2
S1
R8
R9
R10
R11
!i122 0
L0 32 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 U>73KcN3D:9WW06A^kfo52
I0`kkS7c`jIlciJJo^IPM91
S1
R8
R9
R10
R11
!i122 0
L0 381 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
