m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1710192735
V32RA2`abII:Y3oVL=P`K70
R2
=1-002b67c4bb2d-65ef785d-33f-c4c
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1710192732
!i10b 1
!s100 GkEAO48^h<<i4>dN=?SM02
IUbRleN;[9WjnK;T[TXWkh2
S1
Z8 dC:/Users/burge/OneDrive/Documents/CompArch/ecen4243S24/lab2/hdl
Z9 w1710192641
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 219 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1710192732.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 SM1?GC[dVQjbZiFoGDdXL0
IS7d;D0Ad<DoH^^C_THVjQ2
S1
R8
R9
R10
R11
!i122 0
L0 322 33
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 boW3U<Y5L[jT0_EXznHze1
IRT>B76>ki_[MiDQUzJoS?1
S1
R8
R9
R10
R11
!i122 0
L0 153 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R7
!i10b 1
!s100 _Mli`k_B`OkQ[GOe91dhO1
IdlBmH?oZd81So]GNA=@BJ2
S1
R8
R9
R10
R11
!i122 0
L0 103 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 EQn9?cWjP9z7U?2cB8ZlT2
IPTb8;jQ87YVBHPJhLe<XI2
S1
R8
R9
R10
R11
!i122 0
L0 186 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 f1gn:ORReBd247leaVUEE3
I@=S4lCommFj23O9AGcRW_3
S1
R8
R9
R10
R11
!i122 0
L0 310 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 CV2YCIEacFbhCMA`R[TMG2
I?JoY^<37S0OnBe>9k;Gk32
S1
R8
R9
R10
R11
!i122 0
L0 226 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 g9k`WNECeA:C;jg929mgN3
IUCfJ1g_d=UW2L]KhOTDVQ0
S1
R8
R9
R10
R11
!i122 0
L0 258 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 8LziP`SN@^cdE@lWdJ14X3
Iinz0AEF^[[E6RYR8V@VQC1
S1
R8
R9
R10
R11
!i122 0
L0 247 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 JJILdHYUHI:CmQbkQ^8oj3
Ig=TSnkH0W<ORZT5n?fPAm0
S1
R8
R9
R10
R11
!i122 0
L0 301 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 >[XG@M>ijj51jl=XUT9SJ3
IoUoUDWmMbNbOeZT^VOfIW0
S1
R8
R9
R10
R11
!i122 0
L0 124 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 S=njk9]P[hPi6B2cCMKkX1
ITb5G9JXdBFPX_jfUgP:F40
S1
R8
R9
R10
R11
!i122 0
L0 269 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 PI:S_i9nK2_;[oF74SlZB2
IR:g>A<ToIX>hdX1lhn3<L3
S1
R8
R9
R10
R11
!i122 0
L0 278 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 cN87EWB_H^j7FIEiDSea>3
I=4>JOa@HH0GVUE=aKlmlZ3
S1
R8
R9
R10
R11
!i122 0
L0 356 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 cdQ6PbEE`f1g>L`hIJ^Oj1
IiSbOPij5mK8J=K3Bf2;I<0
S1
R8
R9
R10
R11
!i122 0
L0 79 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 mW[k_U^c48IgbQGTPh3A<1
IiUfgZnDMdPHcHK1`HF7m_0
S1
R8
R9
R10
R11
!i122 0
L0 32 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 1m@F4gANjB9kP118hOa0g2
IP?CmWbP>=MzBad@6zJKBe1
S1
R8
R9
R10
R11
!i122 0
L0 287 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
